<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.techvedika.breaq.activities.DashBoardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="cursive"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="BreaQ"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/chooseFranchise"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select FRANCHISE"
                android:textColor="@color/blue"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fr"
                android:layout_marginStart="10dp"
                android:src="@drawable/drop_down_arrow_3"
                android:tint="@color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStartShopping"
            android:layout_below="@+id/chooseFranchise"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="cursive"
            android:text="Start Shopping"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:background="@drawable/bg_start_shopping"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/techv"
                android:background="@drawable/bg_adds"/>

            <!--<com.google.android.gms.ads.AdView-->
                <!--android:id="@+id/adView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--ads:adSize="BANNER"-->
                <!--ads:adUnitId="ca-app-pub-XXXXXXXX~XXXXXXXXXXX"-->
                <!--android:layout_alignParentTop="true" />-->
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>