<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.techvedika.breaq.activities.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Sign Up"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/succesSignUpLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvRegisteredSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/coolBlue"
            android:text="You are registered successfully. Please go for login"/>

        <Button
            android:id="@+id/btn_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@color/coolBlue"
            android:text="OK"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/signUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="1dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/txt_emial_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_pass"/>

            <EditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_confirm_pass"/>

            <EditText
                android:id="@+id/txt_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_first_name"/>

            <EditText
                android:id="@+id/txt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_last_name"/>

            <EditText
                android:id="@+id/txt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_phone_num"/>

            <EditText
                android:id="@+id/txt_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_city"/>

            <EditText
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/txt_state"/>

            <EditText
                android:id="@+id/txt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/btn_register"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="45dp"
                    android:background="@color/coolNavy"
                    android:textColor="@color/white"
                    android:text="Cancel"
                    android:nextFocusForward="@+id/btn_register"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/coolGreen"
                    android:textColor="@color/white"
                    android:text="Register"
                    android:nextFocusForward="@+id/btn_cancel"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
